{
  "name": "atom-snazzy-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "An elegant Syntax not so bright snazzy-theme for Atom -- based on https://github.com/sindresorhus/iterm2-snazzy",
  "keywords": [
    "syntax",
    "theme",
    "snazzy"
  ],
  "repository": "https://github.com/florianb/atom-snazzy-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
